<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="몰리스 - 마시는 세상">
    <meta property="og:description" content="커피 어려웠어요?">
    <meta property="og:image" content="grint.jpg">
    <title>잠깐의 마시는 순간 - 몰리스 마시는 </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color : green;
            border-radius: 100%;

            border : 2px solid white;
            background-image: url('grint.jpg');
            background-position: center;
             background-size: cover;
        }
        .main {
            color: white;
            size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            size: 20px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .warp{
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            .warp > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: : none;
                box-shadow: 3px 3px 5px 0px black;
            }
            .warp > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
    </style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">몰리스</h1>
        <p class="sub">커피에 어쩌다 빠진 이후 </p>
        <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=mollis__&from=postList&categoryNo=6">몰리스 소개</a>
	<a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=mollis__&categoryNo=11&from=postList&parentCategoryNo=11">커카이빙</a>
	<a target="_blank" href="https://grint2000.github.io/wholesale/">커피납품안내</a>  
    </div>
    
</body>
</html>
